# BSTestExample

bstestsample/: .project  pom.xml
bstestsample/src/test/java/com/chris/bstestsample/: BrowserStackTestNGTest.java  ParallelTest.java  SingleTest.java
bstestsample/src/test/resources/: parallel.testng.xml  single.testng.xml
bstestsample/src/test/resources/conf/: parallel.conf.json  single.conf.json
